<aura:component implements="flexipage:availableForAllPageTypes">
    <ui:inputText label="First Name" aura:id="FirstName" 
                  placeholder = "First Name" />
    <ui:inputText label="Last Name" aura:id="LastName" 
                  Placeholder = "Last Name" />
            
    <ui:button    aura:id="ButtonForAction" label="Submit"
                  press="{!c.getInfo}" />
    <ui:outputText aura:id="NameToDisplay" value=""/>
	
</aura:component>