<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="EligibleOrNot" type="Boolean"/>
    <ui:inputText label="First Name" aura:id="Fname" 
                  placeholder="First Name" />
    <ui:inputText label="Last Name" aura:id="Lname" 
                  Placeholder="Last Name" />
    <ui:inputText label="Your Age" aura:id="Age" 
                  Placeholder="Age" />
    <ui:button    label="Check Eligibility" aura:id="ButtonForAction" 
                  press="{!c.getEligibility}" />
    <aura:if isTrue="{!v.EligibleOrNot}">
   	   Congrats! you can vote
       <ui:button label="Give Vote"/>
     <aura:set attribute="else">
        Sorry you can not vote!
        <ui:button label="cancel Vote"/>
     </aura:set>
    </aura:if>
</aura:component>